<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>The Inland CSS template</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="http://www.henu.edu.cn/"><span class="chinese size13 addmarginleft">河南大学</span></a></li>
			<li><a href="http://bio.henu.edu.cn/"><span class="chinese size13 addmarginleft">生命科学学院</span></a></li>
			<li><a href="http://www.most.gov.cn/"><span class="chinese size13 addmarginleft">科技部</span></a></li>
			<li><a href="http://www.nsfc.gov.cn/"><span class="chinese size13 addmarginleft">国家自然科学基金委</span></a></li>
		</ul>
	</div>

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html"><span class="chinese chinese-title">生物互作与生态安全实验室</a></span></h1>
		</div>

		<div id="nav" class="clearfix" >
			<ul>
				<li><a href="index.html"><span class="chinese size14">首页</span></a></li>
				<li><a class="current" href="team.html"><span class="chinese size14">科研团队</span></a></li>
				<li><a href="research.html"><span class="chinese size14">科学研究</span></a></li>
				<li><a href="publications.html"><span class="chinese size14">研究成果</span></a></li>
				<li><a href="news.html"><span class="chinese size14">新闻</span></a></li>
				<li><a href="indexe.html"><span class="chinese size14">English</span></a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="clearfix shadow person">
		<h2><span class="chinese">丁建清</span></h2>

    <img alt="photo1" src="images/dingjianqing.jpeg"/>

		<p><span class="chinese"><span class="bold">丁建清</span>，博士，教授，博士生导师。河南大学“攀登计划”特聘教授。2002年在中国农业大学获昆虫学博士学位；2002-2006分别在美国康乃尔大学和密歇根州立大学进行博士后研究。2006年入选中国科学院“百人计划”并获择优支持；2006-2016年在中国科学院武汉植物园担任研究员(其间: 2014.10-2016.9年担任中国科学院武汉植物园副主任（副所长）。1989至2002年分别在北京市农科院和中国农科院工作（期间：1994年作为访问学者在国际农业与生物研究中心（CABI）瑞士分中心参加合作研究； 1996年在澳大利亚科工组织（CSIRO）及昆士兰大学接受国际生物防治短期培训；2001年在南非国家植物保护研究所（PPRI）开展生物入侵短期合作研究）。</span></p>
    <p><span class="chinese">目前兼任国际生物防治组织（IOBC）副主席、中国生态学会生物入侵专业委员会副主任、湖北省昆虫学会副理事长、Journal of Plant Ecology副主编以及生物多样性、 植物科学学报、 生物安全学报、杂草学报等编委。</span></p>
    <p><span class="chinese">近年来先后承担或参加了国家科技支撑计划、973计划、国家林业局项目、国际合作项目以及国家自然科学基金等多个项目；以第一或通讯作者发表SCI期刊文章60余篇，其中包括Ecology Letters, Nature Communications, Ecology等；荣获多项省部级科技成果奖励；获得中国科学院“百人计划”终期评估优秀奖；培养的研究生连续两年获得中国科学院“优秀博士论文奖”。</span></p>

    <h3><span class="chinese">代表性论文</span></h3>
    <p><span class="chinese">Lu*, X., Siemann, E., He, M., Wei, H., Shao, X., <span class="bold">Ding, J*</span>. 2016. Warming benefits a native species competing with an invasive congener in the presence of a biocontrol beetle. <span class="bold italic">New Phytologist</span> 211: 1371–1381 1371</span></p>
    <p><span class="chinese">Li, X., Guo, W.,Siemann, E., Wen, Y., Huang, W., <span class="bold">Ding, J*</span>. 2016 Plant genotypes affect aboveground and belowground herbivore interactions by changing chemical defense. <span class="bold italic">Oecologia</span> 182:1107–1115</span></p>
    <p><span class="chinese">Wu, H., Ismail, M., <span class="bold">Ding*, J.</span> 2016. Global warming increases the interspecific competitiveness of the invasive plant alligator weed, Alternanthera philoxeroides. <span class="bold italic">Science of the Total Environment.</span> http://dx.doi.org/10.1016/j.scitotenv.2016.09.226 </span></p>
    <p><span class="chinese">Lu, X., Siemann, E., He, M., Wei, H., Shao, X., <span class="bold">Ding, J*</span>. 2015. Climate warming increases biological control agent impact on a non-target species. <span class="bold italic">Ecology Letters</span> 18, 48-56 （Faculty of 1000推荐）</span></p>
    <p><span class="chinese">Lin, W., Yu. F., Tian, J., Xiang, M, Sun., J., <span class="bold">Ding, J</span>., Yin., W., Stadler, M., Che,Y., Liu, X. 2015. Farming of a defensive fungal mutualist by an attelabid weevil. <span class="bold italic">The ISME Journal</span> 9:1793-801 </span></p>
    <p><span class="chinese">Huang, W., Siemann. E, Carrillo, J., <span class="bold">Ding, J*</span>. 2015. Below-ground herbivory limits induction of extrafloral nectar by above-ground herbivores. <span class="bold italic">Annals of Botany</span> 115, 841-846</span></p>
    <p><span class="chinese">Huang, W., Siemann, E., Xiao, L., Yang, X., <span class="bold">Ding, J*</span>. 2014 Species-specific defence responses facilitate conspecifics and inhibit heterospecifics in above–belowground herbivore interactions. <span class="bold italic">Nature Communications</span> 5:4851 </span></p>
    <p><span class="chinese">Lu. X., Siemann, E., Shao, X., Wei, H., <span class="bold">Ding, J*</span>. 2013. Climate warming affects biological invasions by shifting interactions of plants and herbivores. <span class="bold italic">Global Change Biology</span> 19, 2339–2347 </span></p>
    <p><span class="chinese">Huang, W., Siemann, E., Yang, X., Wheeler, S.G., <span class="bold">Ding, J*</span>. 2013. Facilitation and inhibition: changes in plant nitrogen and secondary metabolites mediate interactions between aboveground and belowground herbivores. <span class="bold italic">Proceedings of the Royal Society B</span> 280: 20131318 </span></p>
    <p><span class="chinese">Wang, Y., Siemann, E., Wheeler, G.S., Zhu, L., Gu, X., <span class="bold">Ding, J*</span>. 2013. Specificity of extrafloral nectar induction by herbivores differs among native and invasive populations of tallow tree. <span class="bold italic">Annals of Botany</span> 112: 751–756</span></p>
    <p><span class="chinese">Huang, W., Carrillo, J., <span class="bold">Ding, J*</span>. Siemann, E. 2012. Invader partitions ecological and evolutionary responses to above-and belowground herbivory. <span class="bold italic">Ecology</span> 93:2343–2352</span></p>
    <p><span class="chinese">Wang, Y., Siemann, E., Wheeler, G.S., Zhu, L., Gu, X., <span class="bold">Ding, J*</span>. 2012. Genetic variation in anti-herbivore chemical defences in an invasive plant. <span class="bold italic">Journal of Ecology</span> 100, 894–904</span></p>
    <p><span class="chinese">Huang, W.,Carrillo, J., <span class="bold">Ding, J*</span>., Siemann, E. 2012. Interactive effects of herbivory and competition intensity determine invasive plant performance. <span class="bold italic">Oecologia</span> 170: 373-82</span></p>
    <p><span class="chinese">Wang. Y., Huang, W., Siemann, E., Zou, J., Wheeler, S.G., Carrillo, J., <span class="bold">Ding, J*</span>. 2011. Lower resistance and higher tolerance of host plants: biological control agents reach high densities but exert weak control. <span class="bold italic">Ecological Applications</span> 21: 729–738 </span></p>
    <p><span class="chinese">Huang, W., Siemann, E., Wheeler, S.G., Zou, J., Carrillo, J., <span class="bold">Ding, J*</span>. 2010. Resource allocation to defense and growth are driven by different responses to generalist and specialist herbivory in an invasive plant. <span class="bold italic">Journal of Ecology</span> 98: 1157–1167</span></p>
    <p><span class="chinese"><span class="bold">Ding, J</span>., Mack, R.N., Lu, L., Ren, M., Huang*, H. 2008 China’s booming economy is sparking and accelerating biological invasions. <span class="bold italic">BioScience</span> 58: 317-324　(<span class="bold italic">BioScience</span> 网站配发通讯)</span></p>

    <h3><span class="chinese">联系方式</span></h3>
    <p>Email：dingjianqing@yahoo.com</p>
	</div>

	<div id="footer" class="shadow">
		<p>&copy; 2018 | <a href="http://andreasviklund.com/templates/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a><br />Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
