<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>The Inland CSS template</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="http://www.henu.edu.cn/">Henan University</a></li>
			<li><a href="http://bio.henu.edu.cn/">College of Life Sciences</a></li>
			<li><a href="http://www.most.gov.cn/">Ministry of Science and Technology</a></li>
			<li><a href="http://www.nsfc.gov.cn/">National Natural Science Foundation of China</a></li>
		</ul>
	</div>

	<div id="header" class="clearfix">
		<div id="sitetitle" class="clearfix">
			<h1><a href="indexe.html"><span class="english-title">Biointeraction and Biosecurity Lab</span></a></h1>
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="indexe.html">Home</a></li>
				<li><a class="current" href="teame.html">Team</a></li>
				<li><a href="researche.html">Research</a></li>
				<li><a href="publicationse.html">Publications</a></li>
				<li><a href="newse.html">News</a></li>
				<li><a href="index.html">Chinese</a></li>
			</ul>
		</div>
	</div>

	<div id="content" class="clearfix shadow personpic">
		<h2><span class="chinese centere">Yingying He</span></h2>

		<div id="sidebar" class="right">
			<div class="inner">
				<img alt="photo2" src="images/heyingying.jpg"/>
			</div>
		</div>

		<div id="main" class="left">
			<p><span>Yingying He</span></p>
			<p><span>Master student</span></p>

			<h3><span class="chinese">Contact information</span></h3>
	    <p><span>E-mail: 1647816042@qq.com; y1647816042@163.com</span></p>
			<p><span>Telephone: 15537838965</span></p>

	    <h3><span class="chinese">Research area</span></h3>
	    <p>Interaction mechanism between invader plants and arbuscular mycorrhizal fungi in Compositae.</p>

			<h3><span class="chinese">Education</span></h3>
	    <p><span>2017.09 – present &nbsp; Henan University, Bachelor of Science, MSc. candidate in Ecology.</span></p>
			<p><span>2013.09 – 2017.07 &nbsp; Minsheng College Henan University, Bachelor of Science, Environmental Sciences.</span></p>
		</div>
	</div>

	<div id="footer" class="shadow">
		<p>&copy; 2018 | <a href="http://andreasviklund.com/templates/inland/">Template design</a> by <a href="http://andreasviklund.com/">andreasviklund.com</a><br />Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>
